R: E4	 e4	 |
L: P	 p	 |

R: e4	 F4	 |
L: p	 P	 |

R: G4	 g4	 |
L: P	 p	 |

R: g4	 F4	 |
L: p	 P	 |

R: E4	 d4	 |
L: P	 p	 |

R: d4	 C4	 |
L: p	 P	 |

R: C4	 d4	 |
L: P	 p	 |

R: d4	 E4	 |
L: p	 P	 |

R: E4	 p	 |
L: P	 p	 |

R: d4	 p	 d4	 |
L: p	 p	 p	 |

R: p	 E4	 |
L: p	 P	 |

R: E4	 f4	 |
L: P	 p	 |

R: f4	 G4	 |
L: p	 P	 |

R: G4	 f4	 |
L: P	 p	 |

R: f4	 E4	 |
L: p	 P	 |

R: D4	 c4	 |
L: P	 p	 |

R: c4	 C4	 |
L: p	 P	 |

R: D4	 e4	 |
L: P	 p	 |

R: e4	 D4	 |
L: p	 P	 |

R: p	 c4	 p	 |
L: p	 p	 p	 |

R: c4	 p	 d4	 |
L: p	 p	 p	 |

R: d4	 D4	 |
L: p	 P	 |

R: E4	 c4	 |
L: P	 p	 |

R: c4	 D4	 |
L: p	 P	 |

R: e4	 p	 f4	 |
L: p	 p	 p	 |

R: p	 e4	 c4	 |
L: p	 p	 p	 |

R: c4	 D4	 |
L: p	 P	 |

R: e4	 p	 f4	 |
L: p	 p	 p	 |

R: p	 e4	 d4	 |
L: p	 p	 p	 |

R: d4	 C4	 |
L: p	 P	 |

R: D4	 p	 |
L: P	 g3	 |

R: p	 p	 e4	 |
L: g3	 p	 p	 |

R: e4	 E4	 |
L: p	 P	 |

R: F4	 g4	 |
L: P	 p	 |

R: g4	 G4	 |
L: p	 P	 |

R: F4	 e4	 |
L: P	 p	 |

R: e4	 D4	 |
L: p	 P	 |

R: C4	 c4	 |
L: P	 p	 |

R: c4	 D4	 |
L: p	 P	 |

R: E4	 d4	 |
L: P	 p	 |

R: d4	 p	 c4	 |
L: p	 p	 p	 |

R: p	 c4	 |
L: p	 p	 |

