R: E4	 e4	 |
L: P	 P	 |

R: e4	 F4	 |
L: P	 P	 |

R: G4	 g4	 |
L: P	 P	 |

R: g4	 F4	 |
L: P	 P	 |

R: E4	 d4	 |
L: P	 P	 |

R: d4	 C4	 |
L: P	 P	 |

R: C4	 d4	 |
L: P	 P	 |

R: d4	 E4	 |
L: P	 P	 |

R: E4	 P	 |
L: P	 P	 |

R: d4	 P	 d4	 |
L: P	 P	 P	 |

R: P	 E4	 |
L: P	 P	 |

R: E4	 f4	 |
L: P	 P	 |

R: f4	 G4	 |
L: P	 P	 |

R: G4	 f4	 |
L: P	 P	 |

R: f4	 E4	 |
L: P	 P	 |

R: D4	 c4	 |
L: P	 P	 |

R: c4	 C4	 |
L: P	 P	 |

R: D4	 e4	 |
L: P	 P	 |

R: e4	 D4	 |
L: P	 P	 |

R: P	 c4	 P	 |
L: P	 P	 P	 |

R: c4	 P	 d4	 |
L: P	 P	 P	 |

R: d4	 D4	 |
L: P	 P	 |

R: E4	 c4	 |
L: P	 P	 |

R: c4	 D4	 |
L: P	 P	 |

R: e4	 P	 f4	 |
L: P	 P	 P	 |

R: P	 e4	 c4	 |
L: P	 P	 P	 |

R: c4	 D4	 |
L: P	 P	 |

R: e4	 P	 f4	 |
L: P	 P	 P	 |

R: P	 e4	 d4	 |
L: P	 P	 P	 |

R: d4	 C4	 |
L: P	 P	 |

R: D4	 P	 |
L: P	 g3	 |

R: P	 P	 e4	 |
L: g3	 P	 P	 |

R: e4	 E4	 |
L: P	 P	 |

R: F4	 g4	 |
L: P	 P	 |

R: g4	 G4	 |
L: P	 P	 |

R: F4	 e4	 |
L: P	 P	 |

R: e4	 D4	 |
L: P	 P	 |

R: C4	 c4	 |
L: P	 P	 |

R: c4	 D4	 |
L: P	 P	 |

R: E4	 d4	 |
L: P	 P	 |

R: d4	 P	 c4	 |
L: P	 P	 P	 |

R: P	 c4	 |
L: P	 P	 |

